Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evl
Bundle-SymbolicName: com.mtcflow.engine.evl;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: MTCFLOW
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mtcflow.engine;visibility:=reexport,
 com.mtcflow.model;visibility:=reexport,
 com.mtcflow.engine.eclipse;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.epsilon.erl.engine;bundle-version="1.0.0";visibility:=reexport,
 com.mtcflow.engine.epsilon;visibility:=reexport,
 org.eclipse.epsilon.evl.engine;visibility:=reexport
Export-Package: com.mtcflow.engine.egl
