#
#Sun Dec 22 23:17:23 COT 2013
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               images/,\
               icons/,\
               representations.aird
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
additional.bundles = com.mtcflow.engine.core
