Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: com.mtcflow.engine;singleton:=true
Bundle-Version: 1.2.0.qualifier
Export-Package: com.mtcflow.engine;
  uses:="org.eclipse.emf.common.util,
   com.mtcflow.engine.transformation,
   com.mtcflow.engine.validation,
   com.mtcflow.model.mtc",
 com.mtcflow.engine.exception,
 com.mtcflow.engine.transformation;uses:="com.mtcflow.engine,com.mtcflow.model.mtc",
 com.mtcflow.engine.validation;uses:="com.mtcflow.engine,com.mtcflow.model.mtc"
Require-Bundle: com.mtcflow.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
