Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: com.mtcflow.engine.eclipse;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: MTCFLOW
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mtcflow.engine.eclipse
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.osgi,
 org.eclipse.ui.console,
 com.mtcflow.engine,
 com.mtcflow.engine.core,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-Activator: com.mtcflow.engine.eclipse.Activator
