
# <copyright>
# </copyright>
#
# $Id$

pluginName = Mtc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MTC_type = MTC
_UI_Metamodel_type = Metamodel
_UI_ReferencedResource_type = Referenced Resource
_UI_File_type = File
_UI_Model_type = Model
_UI_Validation_type = Validation
_UI_HOTransformation_type = HO Transformation
_UI_M2MTransformation_type = M2M Transformation
_UI_M2TTransformation_type = M2T Transformation
_UI_MTCTransformation_type = MTC Transformation
_UI_T2MTransformation_type = T2M Transformation
_UI_InputModel_type = Input Model
_UI_OutputModel_type = Output Model
_UI_Transformation_type = Transformation
_UI_MTCResource_type = MTC Resource
_UI_Variable_type = Variable
_UI_Configuration_type = Configuration
_UI_ModelProducerTransformation_type = Model Producer Transformation
_UI_Library_type = Library
_UI_Tag_type = Tag
_UI_Script_type = Script
_UI_ModelEnvironment_type = Model Environment
_UI_Property_type = Property
_UI_Configurable_type = Configurable
_UI_ModelValidation_type = Model Validation
_UI_OutputFile_type = Output File
_UI_InputFile_type = Input File
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MTC_name_feature = Name
_UI_MTC_files_feature = Files
_UI_MTC_metamodels_feature = Metamodels
_UI_MTC_models_feature = Models
_UI_MTC_inputModels_feature = Input Models
_UI_MTC_transformations_feature = Transformations
_UI_MTC_outputModels_feature = Output Models
_UI_MTC_M2MTechnology_feature = M2M Technology
_UI_MTC_M2TTechnology_feature = M2T Technology
_UI_MTC_HOTechnology_feature = HO Technology
_UI_MTC_M2MTransformationsFolder_feature = M2M Transformations Folder
_UI_MTC_M2TTransformationsFolder_feature = M2T Transformations Folder
_UI_MTC_HOTransformationsFolder_feature = HO Transformations Folder
_UI_MTC_metamodelsFolder_feature = Metamodels Folder
_UI_MTC_modelsFolder_feature = Models Folder
_UI_MTC_validations_feature = Validations
_UI_MTC_configurations_feature = Configurations
_UI_MTC_validationsFolder_feature = Validations Folder
_UI_MTC_version_feature = Version
_UI_MTC_librariesFolder_feature = Libraries Folder
_UI_MTC_description_feature = Description
_UI_MTC_referencedResources_feature = Referenced Resources
_UI_MTC_validateConformance_feature = Validate Conformance
_UI_MTC_workspace_feature = Workspace
_UI_MTC_executionInformation_feature = Execution Information
_UI_MTC_modelValidations_feature = Model Validations
_UI_MTC_inputFiles_feature = Input Files
_UI_MTC_outputFiles_feature = Output Files
_UI_Metamodel_alias_feature = Alias
_UI_Metamodel_autoregister_feature = Autoregister
_UI_Metamodel_metamodelURI_feature = Metamodel URI
_UI_ReferencedResource_type_feature = Type
_UI_File_type_feature = Type
_UI_Model_metamodels_feature = Metamodels
_UI_Model_format_feature = Format
_UI_HOTransformation_outputTransformations_feature = Output Transformations
_UI_M2TTransformation_target_feature = Target
_UI_InputModel_model_feature = Model
_UI_InputModel_modelAlias_feature = Model Alias
_UI_InputModel_transformation_feature = Transformation
_UI_InputModel_metamodelAlias_feature = Metamodel Alias
_UI_InputModel_index_feature = Index
_UI_OutputModel_modelAlias_feature = Model Alias
_UI_OutputModel_model_feature = Model
_UI_OutputModel_transformation_feature = Transformation
_UI_OutputModel_metamodelAlias_feature = Metamodel Alias
_UI_Transformation_implementationClass_feature = Implementation Class
_UI_Transformation_libraries_feature = Libraries
_UI_Transformation_preExecutionScript_feature = Pre Execution Script
_UI_Transformation_postExecutionScript_feature = Post Execution Script
_UI_Transformation_modelDependencies_feature = Model Dependencies
_UI_Transformation_fileDependencies_feature = File Dependencies
_UI_MTCResource_name_feature = Name
_UI_MTCResource_URI_feature = URI
_UI_MTCResource_tags_feature = Tags
_UI_MTCResource_description_feature = Description
_UI_MTCResource_referencedResources_feature = Referenced Resources
_UI_MTCResource_executionInformation_feature = Execution Information
_UI_MTCResource_technology_feature = Technology
_UI_Variable_name_feature = Name
_UI_Variable_defaultValue_feature = Default Value
_UI_Variable_description_feature = Description
_UI_Variable_type_feature = Type
_UI_Configuration_name_feature = Name
_UI_Configuration_variables_feature = Variables
_UI_Configuration_tags_feature = Tags
_UI_Configuration_libraries_feature = Libraries
_UI_Configuration_scripts_feature = Scripts
_UI_Configuration_environments_feature = Environments
_UI_Tag_name_feature = Name
_UI_Tag_description_feature = Description
_UI_Script_implementationClass_feature = Implementation Class
_UI_ModelEnvironment_name_feature = Name
_UI_ModelEnvironment_implementationClass_feature = Implementation Class
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_Configurable_properties_feature = Properties
_UI_ModelValidation_validation_feature = Validation
_UI_ModelValidation_models_feature = Models
_UI_ModelValidation_stopOnError_feature = Stop On Error
_UI_OutputFile_transformation_feature = Transformation
_UI_OutputFile_file_feature = File
_UI_InputFile_file_feature = File
_UI_InputFile_transformation_feature = Transformation
_UI_Unknown_feature = Unspecified

_UI_Decision_type = Decision
_UI_TransformationChoise_type = Transformation Choise
_UI_DecisionInputModel_type = Decision Input Model
_UI_MTC_decisions_feature = Decisions
_UI_MTC_decisionInputModels_feature = Decision Input Models
_UI_Decision_expresion_feature = Expresion
_UI_Decision_choises_feature = Choises
_UI_Decision_implementationClass_feature = Implementation Class
_UI_TransformationChoise_transformation_feature = Transformation
_UI_TransformationChoise_decision_feature = Decision
_UI_TransformationChoise_conditionValue_feature = Condition Value
_UI_DecisionInputModel_decision_feature = Decision
_UI_DecisionInputModel_model_feature = Model
_UI_DecisionInputModel_modelAlias_feature = Model Alias
_UI_DecisionInputModel_metamodelAlias_feature = Metamodel Alias
_UI_DecisionInputModel_loadForEvaluation_feature = Load For Evaluation
_UI_Decision_name_feature = Name
_UI_DecisionInputModel_loadForDecisionEvaluation_feature = Load For Decision Evaluation
_UI_DecisionInputModel_choises_feature = Choises
_UI_choise_type = choise
_UI_choise_transformation_feature = Transformation
_UI_choise_decision_feature = Decision
_UI_choise_choiseValue_feature = Choise Value
_UI_Choise_type = Choise
_UI_Choise_transformation_feature = Transformation
_UI_Choise_decision_feature = Decision
_UI_Choise_choiseValue_feature = Choise Value
