Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mtcflow.model;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .,
 lib/commons-lang3-3.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mtcflow.model.mtc,
 com.mtcflow.model.mtc.cimpl,
 com.mtcflow.model.mtc.impl,
 com.mtcflow.model.mtc.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
