Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.mtcflow.engine.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mtcflow.engine.core,
 com.mtcflow.engine.core.utils,
 com.mtcflow.engine.core.validation,
 com.mtcflow.engine.mtc
Require-Bundle: com.mtcflow.model;visibility:=reexport,
 com.mtcflow.engine;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ClassPath: .
