Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mtcflow.diagram
Bundle-SymbolicName: com.mtcflow.diagram;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.mtcflow.diagram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 com.mtcflow.model,
 org.eclipse.emf.common.ui,
 com.mtcflow.engine.eclipse,
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.sirius.eef.adapters;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mtcflow.diagram
