pluginName=Mtc Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mtc Diagram Editing
context.description=Mtc Diagram Editing
context.name=In Mtc Diagram Editor
newWizardName=Mtc Diagram
newWizardDesc=Creates Mtc diagram.

initDiagramActionLabel=Initialize mtcdiag diagram file


navigatorContentName=*.mtcdiag diagram contents
domainNavigatorContentName=*.mtc model contents
update.diagram.name=Update Mtc diagram
update.diagram.description=Perform Mtc diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Gridssss 
tab.domain=Configuration

# Preferences
prefpage.com.mtcflow.diagram.general=Mtc Diagram
prefpage.com.mtcflow.diagram.appearance=Appearance
prefpage.com.mtcflow.diagram.connections=Connections
prefpage.com.mtcflow.diagram.printing=Printing
prefpage.com.mtcflow.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MTC_1000=MTC
metatype.name.M2MTransformation_2026=M2MTransformation
metatype.name.ImperativeTransformation_2027=ImperativeTransformation
metatype.name.T2MTransformation_2028=T2MTransformation
metatype.name.MTCTransformation_2029=MTCTransformation
metatype.name.M2TTransformation_2030=M2TTransformation
metatype.name.OutputFile_2031=OutputFile
metatype.name.Metamodel_2032=Metamodel
metatype.name.Model_2033=Model
metatype.name.Validation_2034=Validation
metatype.name.ReferencedResource_2035=ReferencedResource
metatype.name.Variable_2036=Variable
metatype.name.Configuration_2037=Configuration
metatype.name.Library_3008=Library
metatype.name.Script_3009=Script
metatype.name.Variable_3010=Variable
metatype.name.Tag_3011=Tag
metatype.name.ModelEnvironment_3013=ModelEnvironment
metatype.name.InputModel_4027=InputModel
metatype.name.OutputModel_4028=OutputModel
metatype.name.ModelMetamodel_4030=Metamodel
metatype.name.ModelValidations_4031=Validation
metatype.name.ModelReferencedResources_4032=Referenced Resources

# Commands and menu actions
cmdcategory.name=Mtc Editor Commands
cmdcategory.desc=Mtc Editor Commands

metatype.name.MTCResourceReferencedResources_4033=Referenced Resource
metatype.name.File_2038=File
metatype.name.M2TTransformationOutputFiles_4034=Output File
metatype.name.T2MTransformationInputFiles_4035=Input File
metatype.name.HOTransformation_2039=HOTransformation
metatype.name.HOTransformationOutputTransformations_4036=Output Transformation
metatype.name.TransformationModelDependencies_4037=Model Dependency
metatype.name.TransformationFileDependencies_4038=File Dependency
metatype.name.HOTransformationOutputTransformations_4039=Output Transformation
metatype.name.TransformationModelDependencies_4040=Model Dependency
metatype.name.TransformationFileDependencies_4041=File Dependency
metatype.name.ModelMetamodels_4042=Metamodel
metatype.name.ModelMetamodel_4043=Metamodel
