<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-ext-edt="http://www.eclipse.org/emf/eef/extended/editor/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_OVZhIHNaEeOUoJDrNAs6bA" documentation="Editor contribution for mtc GenPackage">
    <categories xsi:type="eef-ext-edt:EEFEditorContributions" xmi:id="_OVZhIXNaEeOUoJDrNAs6bA" name="mtc contributions">
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_OVZhInNaEeOUoJDrNAs6bA" name="Main contribution" views="_OVZhJnNaEeOUoJDrNAs6bA">
        <input xsi:type="eef-ext-edt:AllResourcesRootsRelativeInput" xmi:id="_OVZhI3NaEeOUoJDrNAs6bA"/>
      </bindings>
    </categories>
    <model href="platform:/resource/com.mtcflow.model/model/Transformation.genmodel#//mtc"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_OVZhJHNaEeOUoJDrNAs6bA" documentation="Editor pages for mtc GenPackage" name="mtc editor">
    <RepositoryKind>Editor</RepositoryKind>
    <categories xsi:type="eef-ext-edt:EEFEditorPages" xmi:id="_OVZhJXNaEeOUoJDrNAs6bA" name="mtc editor pages">
      <views xsi:type="eef-ext-edt:TreeMasterPage" xmi:id="_OVZhJnNaEeOUoJDrNAs6bA" name="main" title="mtc"/>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
