Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Common
Bundle-SymbolicName: com.mtcflow.engine.epsilon;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: MTCFLOW
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mtcflow.engine;visibility:=reexport,
 com.mtcflow.model;visibility:=reexport,
 org.eclipse.epsilon.common;visibility:=reexport,
 org.eclipse.epsilon.emc.emf;visibility:=reexport,
 org.eclipse.epsilon.eol.engine;visibility:=reexport
Export-Package: com.mtcflow.engine.epsilon.common
