Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mtcflow.project
Bundle-SymbolicName: com.mtcflow.project;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.mtcflow.project.Activator
Bundle-Vendor: MTCFLOW
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mtcflow.engine,
 com.mtcflow.engine.core, 
 com.mtcflow.engine.eclipse,
 com.mtcflow.model.mtc,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.statushandlers,
 org.osgi.framework
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.ui,
 org.eclipse.emf.common.ui
Export-Package: com.mtcflow.project,
 com.mtcflow.project.builder,
 com.mtcflow.project.command,
 com.mtcflow.project.launching,
 com.mtcflow.project.ui,
 com.mtcflow.project.ui.menu,
 com.mtcflow.project.ui.menu.properties,
 com.mtcflow.project.util,
 com.mtcflow.project.wizard
