Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mtcflow.model.edit;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mtcflow.model.mtc.provider.TransformationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.mtcflow.model.mtc.provider
Require-Bundle: org.eclipse.core.runtime,
 com.mtcflow.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.mtcflow.engine.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.eef.runtime.ui.editor,
 org.eclipse.ui,
 org.eclipse.ui.dialogs
