<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/com.mtcflow.model/src" modelPluginID="com.mtcflow.model"
    modelName="Mtc" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Transformation.ecore</foreignModel>
  <genPackages prefix="Mtc" basePackage="com.mtcflow.model" disposableProviderFactory="true"
      ecorePackage="Transformation.ecore#/">
    <genClasses ecoreClass="Transformation.ecore#//MTC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/metamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/inputModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/outputModels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/M2MTechnology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/M2TTechnology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/HOTechnology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/M2MTransformationsFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/M2TTransformationsFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/HOTransformationsFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/metamodelsFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/modelsFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/validations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/configurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/validationsFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/librariesFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/referencedResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/validateConformance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/workspace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTC/executionInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/modelValidations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/inputFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/outputFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/decisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTC/decisionInputModels"/>
      <genOperations ecoreOperation="Transformation.ecore#//MTC/getInputFiles">
        <genParameters ecoreParameter="Transformation.ecore#//MTC/getInputFiles/transformation"/>
      </genOperations>
      <genOperations ecoreOperation="Transformation.ecore#//MTC/getOutputFiles">
        <genParameters ecoreParameter="Transformation.ecore#//MTC/getOutputFiles/transformation"/>
      </genOperations>
      <genOperations ecoreOperation="Transformation.ecore#//MTC/getFiles">
        <genParameters ecoreParameter="Transformation.ecore#//MTC/getFiles/transformation"/>
      </genOperations>
      <genOperations ecoreOperation="Transformation.ecore#//MTC/getValidations">
        <genParameters ecoreParameter="Transformation.ecore#//MTC/getValidations/model"/>
      </genOperations>
      <genOperations ecoreOperation="Transformation.ecore#//MTC/getTransformationByName">
        <genParameters ecoreParameter="Transformation.ecore#//MTC/getTransformationByName/transformationName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Metamodel/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Metamodel/autoregister"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Metamodel/metamodelURI"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//ReferencedResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//ReferencedResource/type"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//File/type"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//Model/metamodels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Model/format"/>
      <genOperations ecoreOperation="Transformation.ecore#//Model/getMainMetamodel"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//Validation"/>
    <genClasses ecoreClass="Transformation.ecore#//HOTransformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//HOTransformation/outputTransformations"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//M2MTransformation"/>
    <genClasses ecoreClass="Transformation.ecore#//M2TTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//M2TTransformation/target"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//MTCTransformation"/>
    <genClasses ecoreClass="Transformation.ecore#//T2MTransformation"/>
    <genClasses ecoreClass="Transformation.ecore#//InputModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//InputModel/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//InputModel/modelAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//InputModel/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//InputModel/metamodelAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//InputModel/index"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//OutputModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//OutputModel/modelAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//OutputModel/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//OutputModel/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//OutputModel/metamodelAlias"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Transformation.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Transformation/implementationClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//Transformation/libraries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//Transformation/preExecutionScript"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//Transformation/postExecutionScript"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//Transformation/modelDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//Transformation/fileDependencies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Transformation.ecore#//MTCResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTCResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTCResource/URI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTCResource/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTCResource/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//MTCResource/referencedResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTCResource/executionInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//MTCResource/technology"/>
      <genOperations ecoreOperation="Transformation.ecore#//MTCResource/inWorkspace"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Variable/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Variable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//Configuration/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//Configuration/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//Configuration/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//Configuration/scripts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//Configuration/environments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Transformation.ecore#//ModelProducerTransformation"/>
    <genClasses ecoreClass="Transformation.ecore#//Library"/>
    <genClasses ecoreClass="Transformation.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Tag/description"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Script/implementationClass"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//ModelEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//ModelEnvironment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//ModelEnvironment/implementationClass"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Property/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Transformation.ecore#//Configurable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//Configurable/properties"/>
      <genOperations ecoreOperation="Transformation.ecore#//Configurable/getProperty">
        <genParameters ecoreParameter="Transformation.ecore#//Configurable/getProperty/name"/>
      </genOperations>
      <genOperations ecoreOperation="Transformation.ecore#//Configurable/setProperty">
        <genParameters ecoreParameter="Transformation.ecore#//Configurable/setProperty/name"/>
        <genParameters ecoreParameter="Transformation.ecore#//Configurable/setProperty/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//ModelValidation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//ModelValidation/validation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//ModelValidation/models"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//ModelValidation/stopOnError"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//OutputFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//OutputFile/transformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//OutputFile/file"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//InputFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//InputFile/file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//InputFile/transformation"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//Decision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Decision/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Decision/expresion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformation.ecore#//Decision/choises"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Decision/implementationClass"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//Choise">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//Choise/transformation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Transformation.ecore#//Choise/decision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//Choise/choiseValue"/>
    </genClasses>
    <genClasses ecoreClass="Transformation.ecore#//DecisionInputModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//DecisionInputModel/decision"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//DecisionInputModel/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//DecisionInputModel/modelAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//DecisionInputModel/metamodelAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformation.ecore#//DecisionInputModel/loadForDecisionEvaluation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transformation.ecore#//DecisionInputModel/choises"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
